<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beatboxmetronome.MainActivity" >
    
    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="@string/download_button"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:title="@string/search"
        android:orderInCategory="50"
        android:layout_alignParentLeft="true"
        app:actionLayout="@layout/search_layout"/>

</menu>
