<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/save_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/save_title"
        android:textSize="20dp" />
    
    <EditText android:id="@+id/save_edit_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/save_title_hint" />
    
    <TextView 
        android:id="@+id/save_composer_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/save_composer" />
    
    <EditText android:id="@+id/save_edit_composer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/save_composer_hint" />
    
    <TextView
        android:id="@+id/save_description_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/save_description" />
    
    <EditText android:id="@+id/save_edit_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/save_description_hint" />
    
    <TextView
        android:id="@+id/save_creator_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/save_creator" />
    
    <EditText android:id="@+id/save_edit_creator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/save_creator_hint" />
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.2"
    android:orientation="horizontal" >
        
       <Button
        	android:id="@+id/save_button_cancel"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:text="@string/save_bCancel" />
    	<Button
        	android:id="@+id/save_button_save"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:text="@string/save_bSave"
         	/>
    
    	
    </LinearLayout>

</LinearLayout>
