<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <!-- Icons used in this file provided freely by icons8.com -->

     <Button
        android:id="@+id/song_name_button"
        android:textSize="18sp"
        android:paddingLeft="7dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.99"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:background="@drawable/edit_border"
        android:text="@string/load_template_name" />
     
     <ImageButton
        android:id="@+id/editButton"
        android:contentDescription="@string/load_edit_button"
    	android:layout_width="0dp"
    	android:layout_weight="1"
    	android:layout_height="fill_parent"
    	android:background="@drawable/edit_border"
   		android:src="@drawable/ic_edit" />
    
    <ImageButton
        android:id="@+id/uploadButton"
        android:contentDescription="@string/load_upload_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@drawable/edit_border"
        android:src="@drawable/ic_upload" />
        
    <ImageButton 
        android:id="@+id/deleteButton"
        android:contentDescription="@string/load_delete_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@drawable/edit_border"
        android:src="@drawable/ic_delete" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip" />
        
</LinearLayout>
