<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metronome_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/song_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="@string/song_title"
        android:visibility="invisible" />
	
    <FrameLayout
        android:id="@+id/timeline_container"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
	    <com.beatboxmetronome.Timeline
	        android:id="@+id/tempo_timeline"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/border"
	        android:scrollbars="none"
	        android:visibility="invisible"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp">
	        <LinearLayout
	            android:id="@+id/tempo_container"
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="70dp">
	            <!-- android:layout_height="match_parent"-->          
	        </LinearLayout>
	    </com.beatboxmetronome.Timeline>
	    <LinearLayout
	        android:id="@+id/tempo_tracker"
			android:layout_height="70dp"
		    android:layout_width="2dp"
		    android:background="#FF0000"
		    android:orientation="vertical"
		    android:layout_gravity="center"
		    android:layout_marginBottom="5dp"
		    android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bpm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- android:layout_marginBottom="50dp" -->

        <Button
            android:id="@+id/dec_tempo_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="decTempo"
            android:text="@string/dec_tempo" />

        <TextView
            android:id="@+id/bpm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text="@string/bpm_label" />

        <Button
            android:id="@+id/inc_tempo_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="incTempo"
            android:text="@string/inc_tempo" />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/play_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_marginBottom="30dp"-->

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/play_button_label"
            android:src="@drawable/play_button_default" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/pause_button_label"
            android:src="@drawable/pause_button_default"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/template_mode_label" />

</LinearLayout>