<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <EditText
        android:id="@+id/search"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text" >
    </EditText>

    <!-- Could add clear button: 
    http://blog.stylingandroid.com/basic-actionbar-part5/ -->

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/search"
        android:gravity="bottom|center_vertical"
        android:src="@drawable/ic_search" />
    
</LinearLayout>
