<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_border"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/tempo"
        android:textSize="17sp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:singleLine="true"
        android:text="144 bpm" />
    
    <TextView
        android:id="@+id/measures"
        android:textSize="18sp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="20 measures" />
    
    <TextView
        android:id="@+id/num_beats"
        android:textSize="18sp"
        android:paddingLeft="1dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="right"
        android:singleLine="true"
        android:text="4 beats/measure" />
    
</LinearLayout>
